body{
	background-image: url("background.png");
}
html {

}

body{

}

main {
  width:100vw;
  height: 300vh;
  position: fixed;
  transition: 1s;
}

h2 {
  margin: 5vh auto;
  color: #00ABFF;
  letter-spacing: .5em;
}

nav {
  border-top: solid #00ABFF medium;
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: white;
  z-index: 100;
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-shadow: 0px 2px 10px rgba(40,0,0, 0.4);
}

#status {
  width:100vw;
  height: 20vh;
  position: fixed;
  text-align: center;
  z-index: 100;
  display: none;
}

nav i{
  color: gray;
  text-align: center;
  border-right: gray thin solid;
  cursor: pointer;
}

nav i:hover {
  color: #00ABFF;
}

.page {
  width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

/*textbox style*/
.textbox {
    height: 25px;
    width: 275px;
    background-color: transparent;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: white;
    outline:0;
  }

/*button style*/
  .button {
  	border-radius: 4px;
    background-color:orange;
    border: none;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
  }
  /*link style*/
  a {
      color: orange;
  }
  a:hover{
    cursor: pointer;
  }
  h {
    font-size: 20px;
  	color : white;
  }
  h1 {
    font-size: 19px;
  }

  p{
  	color: black;
  }

  a:active {
    color:grey;
  }

  #login p {
    color: white;
  }

/* LOGIN SPECIFIC STYLES */
#logIn {
  background: rgba(0,0,0,0.7);/*grid colour & opacity*/
  height: 210px;
  width: 400px;
  padding: 25px;
  margin: 25px;
  grid-area: a;
  align-self: center;
  justify-self: center;
	margin: auto;
	text-align: center;
}


#accountForm {
  background: rgba(0,0,0,0.7);/*grid colour & opacity*/
  height: 280px;
  width: 410px;
  padding: 25px;
  margin: 25px;
  grid-area: a;
  align-self: center;
  justify-self: center;
  display: none;
  margin: auto;
}


#admin {
  height: 95vh;
  padding-bottom: 10vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#addFact {
  height: 95vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

#listFacts {
  height: 95vh;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  overflow-y: scroll;
}

.deleteFact{
  width: 100%;
  color: #00abff;
  text-align: center;
  cursor:pointer;
}

.deleteFact:hover {
  color:gray;
}

.fact {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: solid #00abff thin;
  border-right: solid #00abff thin;
  height: 2em;
}

.fact p {
  color: #00abff;
  font-size: .5em;
}


/*MATERIAL ICON SIZING*/
.material-icons.md-48 { font-size: 48px; }

/*GOOGLE INFO WINDOW*/
.gm-style .gm-style-iw {
  padding:0;
  margin:0;
  height: auto;
  max-height: none;
  width: 30vw;
}

.gm-style .gm-style-iw img{
  width: 25vw;
  padding: 0;
  margin: 0;
}

.gm-style .gm-style-iw p{
  color: #00abff;
  max-width: 30vw;
}


.gm-style .gm-style-iw button{
   border:solid black thin;
   background-color:rgba(0,0,0,0);
   color:white;
   outline: none;
   cursor:pointer;
   float: left;
   width: 50%;
   background-color: #00abff;
}
